# movie-app

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/movie/app/config/: AppConfig.java  GenerateJwtKey.java  SecurityConfig.java
src/main/java/com/movie/app/controller/: AIRecommendationController.java  AuthController.java  CustomListController.java  FavoriteController.java  RatingController.java  UserController.java
src/main/java/com/movie/app/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/movie/app/model/dto/ai/request/: AIRecommendationRequest.java
src/main/java/com/movie/app/model/dto/ai/response/: AIRecommendationResponse.java  MovieRecommendation.java
src/main/java/com/movie/app/model/dto/auth/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/movie/app/model/dto/auth/response/: AILimitResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/movie/app/model/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationErrorResponse.java
src/main/java/com/movie/app/model/dto/customlist/request/: AddMovieToListRequest.java  CreateListRequest.java  UpdateListRequest.java
src/main/java/com/movie/app/model/dto/customlist/response/: CustomListDetailResponse.java  CustomListResponse.java  ListMovieResponse.java
src/main/java/com/movie/app/model/dto/favorite/request/: AddFavoriteRequest.java
src/main/java/com/movie/app/model/dto/favorite/response/: FavoriteResponse.java  FavoritesStatsResponse.java
src/main/java/com/movie/app/model/dto/rating/request/: AddRatingRequest.java  UpdateRatingRequest.java
src/main/java/com/movie/app/model/dto/rating/response/: RatingResponse.java
src/main/java/com/movie/app/model/dto/user/request/: ChangePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/movie/app/model/dto/user/response/: UserStatsResponse.java
src/main/java/com/movie/app/model/entity/: AIInteraction.java  CustomList.java  Favorite.java  ListMovie.java  Rating.java  RefreshToken.java  User.java  UserPlan.java
src/main/java/com/movie/app/repository/: AIInteractionRepository.java  CustomListRepository.java  FavoriteRepository.java  ListMovieRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/movie/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/movie/app/service/: AIRecommendationService.java  AuthService.java  CustomListService.java  FavoriteService.java  RatingService.java  UserService.java
src/main/java/com/movie/app/service/impl/: AIRecommendationServiceImpl.java  AuthServiceImpl.java  CustomListServiceImpl.java  FavoriteServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
